# Use "git clone https://github.com/Troublesis/Python-Docker-Template.git <projectname>" to clone this repo
# Then cd <projectname> and rename PROJECT_NAME and PROJECT_VERSION and modify your setup.py function

PROJECT_NAME=demo
PROJECT_VERSION=v0.0.1